var potus = [
    "washington",
    "adams",
    "jefferson",
    "madison",
    "monroe",
    "jackson",
    "van buren",
    "harrison",
    "tyler",
    "polk",
    "taylor",
    "pillmore",
    "pierce",
    "buchanan",
    "lincoln",
    "grant",
    "hayes",
    "garfield",
    "arthur",
    "cleveland",
    "harrison",
    "mckinley",
    "hoover",
    "roosevelt",
    "taft",
    "wilson",
    "harding",
    "coolidge",
    "truman",
    "eisenhower",
    "kennedy",
    "johnson",
    "nixon",
    "ford",
    "carter",
    "reagan",
    "clinton",
    "bush",
    "obama",
    "trump"
];

module.exports = potus;